<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid p-0 d-flex h-100">
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-dark text-white offcanvas-md offcanvas-start"
            style="width: 280px;">
            <a href="homepage.html" class="navbar-brand">
                <h5>Stockify</h5>
            </a>
            <hr>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <a href="calendario.html" class="" onclick="btn1()">
                        Calendário
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="funcionarios.html" class="" onclick="btn2()">
                        Administração de Funcionários
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="alimentos.html" class="" onclick="btn3()">
                        Estoque
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="cadastroAlimento.html" class="" onclick="btn4()">
                        Cadastro de Produtos
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="fornecedor.html" class="" onclick="btn5()">
                        Fornecedores
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="" onclick="">
                        Suporte
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="cadastroReceita.html" class="" onclick="">
                        Cadastro de Receitas
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="pratos.html" class="" onclick="">
                        Pratos
                    </a>
                </li>
            </ul>
            <hr>
            <div class="d-flex">
                <img src="https://fakeimg.pl/300/" width="50" height="26" class="img-fluid rounded-circle me-2" alt="">
                <span>
                    <h6 class="mt-1 mb-0" id="usernameDisplay"></h6>
                    <small class="" id="emailDisplay"></small>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16" onclick="logout()">
                        <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
                        <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                    </svg>
                </span>
            </div>
        </div>
        <div class="bg-light flex-fill">
            <div class="p-2 d-md-none d-flex text-white bg-dark">
                <a href="#" class="text-white" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <span class="ms-3">Stockify</span>
            </div>
            <div class="bg-light flex-fill">
                <div class="p-4">
                    <div id="content">
                        <div class="form-container">
                            <h1 class="text-center">Pratos Cadastrados</h1>
                            <!-- Campo de busca e botão de pesquisa -->
                            <div class="input-group mb-3">
                                <input type="text" id="searchInput" class="form-control" placeholder="Buscar por nome ...">
                                <button id="searchButton" class="btn btn-dark" type="button">
                                    <i class="fas fa-search text-white"></i> Pesquisar
                                </button>
                            </div>
                        </div>
                        <!-- Container onde os cards de pratos serão inseridos dinamicamente -->
                        <div id="employeeCardContainer" class="d-flex flex-wrap justify-content-center">
                            <!-- Aqui serão inseridos os cards dinamicamente -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/pratos.js"></script>
    <script src="../assets/js/general.js"></script>
</body>
<style>
html,
body {
  height: 100%;
  font-family: 'Ubuntu', sans-serif;
}

.mynav {
  color: #fff;
}

.mynav li a {
  color: #fff;
  text-decoration: none;
  width: 100%;
  display: block;
  border-radius: 5px;
  padding: 8px 5px;
}

.mynav li a.active {
  background: rgba(255, 255, 255, 0.2);
}

.mynav li a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.mynav li a i {
  width: 25px;
  text-align: center;
}

.notification-badge {
  background-color: rgba(255, 255, 255, 0.7);
  float: right;
  color: #222;
  font-size: 14px;
  padding: 0px 8px;
  border-radius: 2px;
}

#results {
  display: inline-flex;
  border: 1px solid #ccc;
  padding: 10px;
}

svg {
  margin-left: 20px;
  margin-bottom: 17px;
}

#employeeCardContainer {
  display: flex;
  margin: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
}

.employeeCard {
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  min-width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.employeeCard:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.employeeCard header {
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group .btn {
  height: calc(100% - 2px);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.ingredientes-list {
  list-style-type: none;
  padding: 0;
}

.ingredientes-list li {
  margin-bottom: 5px;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.action-buttons input {
  width: 60px;
  margin-right: 10px;
}

button {
  border-radius: 5px;
  border: none;
  color: white;
  background-color: #212529;
  padding: 5px 10px;
  cursor: pointer;
}

button.btn-danger {
  background-color: #dc3545;
}

button.btn-primary {
  background-color: #0d6efd;
}
</style>
</html>
